{
  "expo": {
    "name": "FILMERA",
    "slug": "mobile",
    "version": "1.0.1",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "filmera",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/splash-compact.png",
      "resizeMode": "contain",
      "backgroundColor": "#0E051A"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "us.filmera.mobile",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "backgroundColor": "#0E051A",
      "package": "us.filmera.mobile",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon-filmera.png",
        "backgroundColor": "#7200C9"
      }
    },
    "web": {
      "favicon": "./assets/images/icon.png"
    },
    "plugins": [
      [
        "expo-router",
        {
          "origin": "https://replit.com/"
        }
      ],
      "expo-font",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-compact.png",
          "resizeMode": "contain",
          "backgroundColor": "#0E051A",
          "android": {
            "image": "./assets/images/filmera-logo-compact.png",
            "imageWidth": 180,
            "resizeMode": "contain",
            "backgroundColor": "#0E051A"
          }
        }
      ],
      "expo-video"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "EXPO_PUBLIC_TMDB_TOKEN": true
    }
  }
}
